# dev-conf-zip

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/dev/conf/: DevConferenceZipApplication.java
src/main/java/com/dev/conf/domain/user/controller/: AuthController.java
src/main/java/com/dev/conf/domain/user/entity/: User.java
src/main/java/com/dev/conf/domain/user/exception/: TokenInvalidException.java  UserNotFoundException.java
src/main/java/com/dev/conf/domain/user/repository/: UserRepository.java
src/main/java/com/dev/conf/domain/video/controller/: ConferenceController.java
src/main/java/com/dev/conf/domain/video/dto/: ConferenceDetailDto.java  KeywordDetailDto.java
src/main/java/com/dev/conf/domain/video/dto/request/: AddConferenceRequestDto.java  UpdateStatusRequestDto.java  UpdateTagRequestDto.java
src/main/java/com/dev/conf/domain/video/dto/response/: ConferenceDetailResponseDto.java  ConferenceListResponseDto.java  ConferenceResponseDto.java  ConferenceStatusResponseDto.java
src/main/java/com/dev/conf/domain/video/entity/: Conference.java  Hashtag.java  VideoHashtag.java
src/main/java/com/dev/conf/domain/video/enums/: ConferenceCategory.java  ConferenceStatus.java  VideoTime.java
src/main/java/com/dev/conf/domain/video/exception/: ConferenceExistException.java  ConferenceNotFoundException.java
src/main/java/com/dev/conf/domain/video/mapper/: ConferenceMapper.java
src/main/java/com/dev/conf/domain/video/repository/: ConferenceRepository.java  HashtagBulkRepository.java  HashtagRepository.java  VideoHashtagBulkRepository.java  VideoHashtagRepository.java
src/main/java/com/dev/conf/domain/video/service/: ConferenceService.java
src/main/java/com/dev/conf/domain/video/service/impl/: ConferenceServiceImpl.java
src/main/java/com/dev/conf/global/common/dto/: ApiResponse.java
src/main/java/com/dev/conf/global/common/entity/: TimeBaseEntity.java
src/main/java/com/dev/conf/global/common/enums/: StatusCode.java
src/main/java/com/dev/conf/global/config/: AppConfig.java  JpaConfig.java  OAuth2LoginSecurityConfig.java  SecurityConfig.java
src/main/java/com/dev/conf/global/error/exception/: GeneralException.java
src/main/java/com/dev/conf/global/error/handler/: ApiExceptionHandler.java
src/main/java/com/dev/conf/global/security/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/dev/conf/global/security/handler/: CustomAuthenticationSuccessHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/dev/conf/global/security/jwt/: JwtUtil.java
src/main/java/com/dev/conf/global/security/model/: AuthUser.java  CustomOAuth2User.java
src/main/java/com/dev/conf/global/security/service/: CustomOAuth2UserService.java
src/main/resources/: application-db.yaml  application-security.yaml  application.yaml  logback-spring.xml
src/main/resources/appender/: error-log-appender.xml  info-log-appender.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_conference_status.sql  V3__update_column_length.sql  V4__set_default.sql
src/main/resources/static/docs/: index.html
src/test/java/com/dev/conf/: DevConferenceZipApplicationTests.java
src/test/java/com/dev/conf/config/: RestDocsConfiguration.java  TestSecurityConfiguration.java
src/test/java/com/dev/conf/docs/: ApiDocumentUtils.java  RestDocsBaseTest.java
src/test/java/com/dev/conf/domain/video/controller/: ConferenceControllerTest.java
src/test/java/com/dev/conf/domain/video/repository/: ConferenceRepositoryTest.java  HashtagBulkRepositoryTest.java  HashtagRepositoryTest.java  VideoHashtagBulkRepositoryTest.java
src/test/java/com/dev/conf/domain/video/service/: ConferenceServiceTest.java
src/test/java/com/dev/conf/security/: WithMockCustomUserSecurityContextFactory.java  WithMockOAuth2User.java
src/test/resources/: application.yaml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
